<!DOCTYPE html>
<html>
  <head>
    <title>基于hexo和github搭建个人博客</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="/assets/css/style.css" />
<link rel="stylesheet" href="/assets/css/navbar.css" />


<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />


<link rel="icon" type="image/png" href="/assets/images/favicon.png" />


    
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css"
/>
<link rel="stylesheet" href="/assets/css/single.css" />


    
    
  </head>

  <body>
    <div class="container-fluid bg-dimmed wrapper">
      
      
    <nav class="navbar navbar-expand-lg top-navbar final-navbar shadow">
    <div class="container">
      <a class="navbar-brand" href="https://yeshichao.github.io/">
        <img src="/assets/images/logo.png">来一杯气泡水</a>
      <button class="navbar-toggler navbar-light" type="button" >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="top-nav-items">
        <ul class="navbar-nav ml-auto">
        </ul>
        </ul>
      </div>
    </div>
</nav>



      
      
<div class="container p-0 read-area">
  
  <div class="hero-area col-sm-12" style='background-image: url(/assets/images/default-hero.jpg);'>
  </div>

  
  <div class="page-content">
    <div class="author-profile ml-auto align-self-lg-center">
      <img class="rounded-circle" src='/assets/images/default-avatar.png'/>
      <h5 class="author-name">枸杞烫水</h5>
      <p>June 23, 2020</p>
    </div>

    <div class="title">
      <h1>基于hexo和github搭建个人博客</h1>
    </div>

    <div class="post-content" id="post-content">
      <p>[toc]</p>
<h1 id="1创建github域名和空间">1.创建github域名和空间</h1>
<h2 id="11注册">1.1注册</h2>
<p>首先你需要注册一个<a href="https://github.com/">Github</a>账号，已有的可以下翻去<strong><code>1.2 创建仓库</code></strong>，注意username，这会影响到你的域名，你的域名将会是 <a href="">http://username.github.io</a> ，所以认真的取个名字吧。</p>
<p><img src="/images/content/githubsignin.jpg" alt="githubsignin"></p>
<p>Create account</p>
<h2 id="12创建仓库">1.2创建仓库</h2>
<p>然后需要创建一个仓库(repository) 来存储我们的网站，点击首页任意位置出现的 <code>New repository</code>按钮创建仓库, Respository name 中的<code>username</code>.github.io 的<code>username</code> 一定与前面的Owner 一致，记住你的<code>username</code>下面会用到。</p>
<p><img src="/images/content/repo.jpg" alt="repo"></p>
<p>Create reponsitory</p>
<p>第一步就已经完成了，下面是安装。</p>
<h1 id="2安装">2.安装</h1>
<p><a href="https://hexo.io/zh-cn/docs/index.html">Hexo</a> 可以说是目前最流行的博客框架了，基于Nodejs，更多信息可以google，下面需要安装的工具包括 Git，Nodejs，Hexo。（Windows 用户自行搜索这些工具，直接安装即可，试过基本没啥问题）</p>
<h2 id="21安装git">2.1安装git</h2>
<p>首先，确认你的系统是否已安装git，可以通过<code>git</code>指令进行查看，如果没有，在命令行模式下输入<code>sudo apt-get install git</code>命令进行安装。</p>
<p>可以通过</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">(</span>base<span style="color:#f92672">)</span> ysc@ysc-System-Product-Name:~$ git --version
git version 2.17.1
</code></pre></div><p>查看</p>
<h2 id="22安装nodejs">2.2安装nodejs</h2>
<p>先去<a href="https://nodejs.org/zh-cn/">nodejs官网</a>下载安装包</p>
<p><img src="/images/content/nodejs.jpg" alt="nodejs"></p>
<p>然后解压包<img src="/images/content/ndjs.jpg" alt="ndjs"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">(</span>base<span style="color:#f92672">)</span> ysc@ysc-System-Product-Name:~$ xz -d node-v12.18.1-linux-x64.tar.xz 
<span style="color:#f92672">(</span>base<span style="color:#f92672">)</span> ysc@ysc-System-Product-Name:~$ tar -xvf node-v12.18.1-linux-x64.tar 
</code></pre></div><p>解压完后添加环境变量，在<code>~/.bashrc</code>中添加</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># nodejs</span>
export NODE_HOME<span style="color:#f92672">=</span>/home/ysc/node-v12.18.1-linux-x64
export PATH<span style="color:#f92672">=</span>$PATH:$NODE_HOME/bin 
export NODE_PATH<span style="color:#f92672">=</span>$NODE_HOME/lib/node_modules <span style="color:#e6db74">```</span>
</code></pre></div><p>保存后，<code>source ~/.bashrc</code></p>
<p>通过<code>node -v</code>查看当前版本</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">(</span>base<span style="color:#f92672">)</span> ysc@ysc-System-Product-Name:~$ node -v
v12.18.1
</code></pre></div><h2 id="23安装hexo">2.3安装hexo</h2>
<p>以上所有都安装完成之后再安装Hexo
<code>$ sudo npm install hexo-cli -g</code></p>
<p>这里可能会碰到问题</p>
<p><code>sudo: npm: command not found</code></p>
<p>后通过以下方法解决</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">(</span>base<span style="color:#f92672">)</span> ysc@ysc-System-Product-Name:~$ which npm
/home/ysc/node-v12.18.1-linux-x64/bin/npm
<span style="color:#f92672">(</span>base<span style="color:#f92672">)</span> ysc@ysc-System-Product-Name:~$ sudo ln -s /home/ysc/node-v12.18.1-linux-x64/bin/node /usr/bin/node
<span style="color:#f92672">(</span>base<span style="color:#f92672">)</span> ysc@ysc-System-Product-Name:~$ sudo ln -s /home/ysc/node-v12.18.1-linux-x64/lib/node /usr/lib/node
<span style="color:#f92672">(</span>base<span style="color:#f92672">)</span> ysc@ysc-System-Product-Name:~$ sudo ln -s /home/ysc/node-v12.18.1-linux-x64/bin/npm /usr/bin/npm

</code></pre></div><p>然后再安装hexo。</p>
<p>所有必须工具已经安装完成，下面我们就可以生成博客，上传至我们的Github 仓库了。</p>
<h1 id="3编写发布">3.编写，发布</h1>
<p>接下来我们需要用Hexo初始化一个博客，然后更改一些自定义的配置，或者加上自己喜欢的主题，写上第一篇文章，然后发布到自己的个人Github网站(<code>username</code>.github.io)。</p>
<h2 id="31创建博客">3.1创建博客</h2>
<p>将下面的 username 替换成你自己的username(其实也无所谓，作者强迫症)，执行成功后，会创建出一个名为 <strong>username.github.io</strong> 的文件夹。
<code>$ hexo init username.github.io</code></p>
<h2 id="32更改配置">3.2更改配置</h2>
<p>###　3.2.1主题安装</p>
<p>为了使博客不太难看，我们需要安装一个主题，切换至刚刚生成的Hexo 目录，安装主题</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">(</span>base<span style="color:#f92672">)</span> ysc@ysc-System-Product-Name:~$ cd yeshichao.github.io/
<span style="color:#f92672">(</span>base<span style="color:#f92672">)</span> ysc@ysc-System-Product-Name:~/yeshichao.github.io$ git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre></div><p>这里选了一个极简的主题，也是Hexo众多主题中最受欢迎的一个。上面出现的喵神的主题 在<a href="https://github.com/monniya/hexo-theme-new-vno">这里</a>。Hexo也有<a href="https://hexo.io/themes/">更多主题</a>供你选择。</p>
<h3 id="322基础配置">3.2.2基础配置</h3>
<p>打开文件位置<code>username.github.io/_config.yml</code>修改几个键值对，下面把几个必须设置的列出来按需求修改，记得保存， 还有注意配置的键值之间一定要有<strong>空格</strong>。<a href="https://hexo.io/zh-cn/docs/configuration.html">更多设置</a>&hellip;
title:     //你博客的名字
author:   //你的名字
language: zh-Hans    //语言 中文
theme: next   //刚刚安装的主题名称
deploy:
type: git    //使用Git 发布
repo: <code>https://github.com/username/username.github.io </code>  // 刚创建的Github仓库</p>
<h3 id="323主题配置">3.2.3主题配置</h3>
<p>主题配置文件在<code>username.github.io/themes/next/_config.yml</code>中修改，这里略过。<a href="http://theme-next.iissnan.com/getting-started.html">设置详情</a></p>
<h2 id="33写文章">3.3写文章</h2>
<p>所有基础框架都已经创建完成，接下来可以开始写你的第一篇博客了
在<code>username.github.io/source/_posts</code>下创建你的第一个博客吧，例如，创建一个名为FirstNight.md的文件，用Markdown大肆发挥吧，注意保存。</p>
<h2 id="34测试">3.4测试</h2>
<p><code>$ hexo s</code>
测试服务启动，你可以在浏览器中输入<a href="https://link.zhihu.com/?target=https%3A//link.jianshu.com/%3Ft%3Dhttps%3A//localhost%3A4000">https://localhost:4000</a> 访问了。</p>
<h2 id="35安装hexo-deployer-git自动不熟发布工具">3.5安装hexo-deployer-git自动不熟发布工具</h2>
<p><code>$ npm install hexo-deployer-git --save</code></p>
<h2 id="36发布">3.6发布</h2>
<p>测试没问题后，我们就生成静态网页文件发布至我们的Github pages 中。
<code>$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code>
如果这是你的第一次，终端会让你输入Github 的邮箱和密码，正确输入后，骚等片刻，就会把你的博客上传至Github 了。以后在每次把博客写完后，执行一下这个命令就可以直接发布了。</p>
<p>最后就去浏览器中输入http://username.github.io就可以访问了</p>

    </div>

    
    
      <div class="btn-improve-page">
          <a href="https://github.com/yeshichao/yeshichao.github.io/edit/master/content/posts/%e5%9f%ba%e4%ba%8ehexo%e5%92%8cgithub%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2.md">
            <i class="fas fa-code-branch"></i>
            Improve This Page
          </a>
      </div>
    

    
  <hr />
  <div class="row next-prev-navigator">
    
    
      
        
        
      
    
  </div>
  <hr />
  
  
</div>

    </div>

    <footer class="container-fluid text-center align-content-center footer pb-2">
  <div class="container pt-5">
    <div class="row text-left">
      <div class="col-md-4 col-sm-12">
        <h5>Navigation</h5>
        
          <ul>
            
            <li class="nav-item">
              <a class="smooth-scroll" href="#home">Home</a>
            </li>
            
            <li class="nav-item">
              <a class="smooth-scroll" href="#about">About</a>
            </li>
            
            <li class="nav-item">
              <a class="smooth-scroll" href="#skills">Skills</a>
            </li>
            
            <li class="nav-item">
              <a class="smooth-scroll" href="#experiences">Experiences</a>
            </li>
            
            <li class="nav-item">
              <a class="smooth-scroll" href="#projects">Projects</a>
            </li>
            
            <li class="nav-item">
              <a class="smooth-scroll" href="#recent-posts">Recent Posts</a>
            </li>
            
            <li class="nav-item">
              <a class="smooth-scroll" href="#achievements">Achievements</a>
            </li>
            
          </ul>
        
      </div>
      <div class="col-md-4 col-sm-12">
        <h5>Contact Me</h5>
        <ul>
          
          <li><span>Email: </span> <span>m18268833770@163.com</span></li>
          
          <li><span>Phone: </span> <span>None</span></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-12">
        
        <p>Stay up to date with email notification</p>
        <form>
          <div class="form-group">
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
            />
            <small id="emailHelp" class="form-text text-muted"
              >We'll never share your email with anyone else.</small
            >
          </div>
          <button type="submit" class="btn btn-info">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <hr />
  <div class="container">
    <div class="row text-left">
      <div class="col-md-4">
        <a id="theme" href="https://github.com/hossainemruz/toha" target="#">
          <img src="/assets/images/logo-inverted.png">
          Toha
        </a>
      </div>
      <div class="col-md-4">© 2019 Copyright.</div>
      <div class="col-md-4">
        Powered by <a href="https://gohugo.io/">Hugo
        <img
          src="/assets/images/hugo-logo-wide.svg"
          alt="Hugo Logo"
          height="18"
        />
        </a>
      </div>
    </div>
  </div>
</footer>

    <script src="/assets/js/jquery-3.4.1.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<script src="/assets/js/navbar.js"></script>
<script src="/assets/js/jquery.filterizr.min.js"></script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script src="/assets/js/single.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>



  </body>
</html>
